<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="506.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.Controller">
   <top>
      <TabPane prefHeight="315.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Employee Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="483.0">
                     <children>
                        <GridPane prefHeight="287.0" prefWidth="483.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="331.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="98.0" minHeight="2.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name" />
                              <Label text="Department" GridPane.rowIndex="1" />
                              <Label text="Date Hired" GridPane.rowIndex="2" />
                              <TextField fx:id="nameField" prefHeight="27.0" prefWidth="253.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="datePicker" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="csDept" mnemonicParsing="false" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dept" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="eceDept" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="ECE" toggleGroup="$dept" />
                                    <RadioButton fx:id="itDept" layoutX="101.0" layoutY="10.0" mnemonicParsing="false" text="IT" toggleGroup="$dept" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="31.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="fulltime" mnemonicParsing="false" onMouseClicked="#disableOptionsFulltime" text="Full time">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="emptype" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="management" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#disableOptionsManagement" text="Management" toggleGroup="$emptype" />
                                    <RadioButton fx:id="parttime" layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#disableOptionsParttime" text="Part time" toggleGroup="$emptype" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="42.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Annual Salary" />
                                    <TextField fx:id="annualSalary" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <HBox prefHeight="27.0" prefWidth="327.0">
                                       <children>
                                          <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add Employee" />
                                          <Button fx:id="removeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#remove" text="Remove Employee" />
                                          <Button fx:id="setHoursButton" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#setHours" text="Set Hours" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="87.0" text="Hours Worked" />
                                    <TextField fx:id="hoursWorked" prefHeight="27.0" prefWidth="97.0" />
                                    <Label prefHeight="17.0" prefWidth="60.0" text="Rate" />
                                    <TextField fx:id="rate" prefHeight="27.0" prefWidth="67.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <RadioButton fx:id="manager" mnemonicParsing="false" text="Manager">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="managetype" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="deptHead" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Department Head" toggleGroup="$managetype" />
                                    <RadioButton fx:id="director" layoutX="79.0" layoutY="10.0" mnemonicParsing="false" text="Director" toggleGroup="$managetype" />
                                 </children>
                              </HBox>
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="27.0" prefWidth="120.0" text="Clear" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Employee Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar layoutX="14.0" layoutY="43.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#importFile" text="import" />
                                    <MenuItem mnemonicParsing="false" onAction="#exportFile" text="export" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Print">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#printByDate" text="Print by DateHired" />
                                    <MenuItem mnemonicParsing="false" onAction="#printByDepartment" text="Print by Department" />
                                    <MenuItem mnemonicParsing="false" onAction="#print" text="Print all employees" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Payment">
                              <items>
                                    <MenuItem fx:id="calcPaymentButton" mnemonicParsing="false" onAction="#calcPayment" text="Calculate Payment" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <Label layoutX="14.0" layoutY="14.0" text="Select command from Menu" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
   <bottom>
      <TextArea fx:id="messageArea" editable="false" prefHeight="194.0" prefWidth="514.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
